name: Version3
on:
  push:
    branches:
      - release 
  workflow_dispatch:

jobs:
  prepare-test:
    name: prepare
    runs-on: ubuntu-latest
    steps:
      - name: Include skip-ci?
        if: contains(github.event.head_commit.message, '[skip ci]')
        run: exit 1

  output-version:
    if: "!endsWith(github.ref, 'skip-ci')"
    needs: prepare-test
    name: version
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.inputs.base }}

      - name: Install yq command
        run: sudo snap install yq

      - name: Output master versions
        id: older
        run: echo "::set-output name=versions::$(./.github/scripts/versions.bash)"

      - name: Merged into release
        if: ${{ github.event_name == 'push'}}
        run: echo "::set-env name=TARGET_REF::${{ github.ref }}"

      - name: Specified ref
        if: ${{ github.event_name == 'repository_dispatch'}}
        run: echo "::set-env name=TARGET_REF::$(echo "${PAYLOAD}" | jq -r .ref)"
        env:
          PAYLOAD: ${{ toJson(github.event.client_payload) }}

      - name: Echo ref because of can't reference the environment variables in checkout step.
        run: echo "::set-output name=ref::$(echo "${TARGET_REF}")"
        id: target

      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ steps.target.outputs.ref }}

      - name: Output feature versions
        id: newer
        run: echo "::set-output name=versions::$(./.github/scripts/versions.bash)"

      - name: Diff
        run: |
          older=$(echo "${{ steps.older.outputs.versions }}" | sed -e 's/\s/\n/g')
          newer=$(echo "${{ steps.newer.outputs.versions }}" | sed -e 's/\s/\n/g')
          ./.github/scripts/versions-differences.bash "${older}" "${newer}"
